spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=holiday
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
telegram.bot.name=HolidayShelterBot
telegram.bot.token=6586876017:AAHURL6eDiZ3gvtrnduKyeETwbonjtjtnlQ

