spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=holiday
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
telegram.bot.name=HolidayShelterBot
telegram.bot.token=6586876017:AAHURL6eDiZ3gvtrnduKyeETwbonjtjtnlQ

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=holiday
spring.flyway.password=123
spring.flyway.url=jdbc:postgresql://localhost:5432/shelter



